# DroidPref

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/esmaeeli/droid/prefapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/esmaeeli/droid/prefapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/esmaeeli/droid/prefapp/: ExampleUnitTest.java
droidpref/: build.gradle
droidpref/src/androidTest/java/org/esmaeeli/droid/pref/: ExampleInstrumentedTest.java
droidpref/src/main/: AndroidManifest.xml
droidpref/src/main/java/org/esmaeeli/droid/pref/: SharedPref.java
droidpref/src/main/res/values/: strings.xml
droidpref/src/test/java/org/esmaeeli/droid/pref/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
